{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Create the table \
CREATE TABLE superstore (\
    item_id INTEGER PRIMARY KEY,\
    item_name TEXT,\
    category TEXT,\
    price DECIMAL(10, 2),\
    stock_quantity INTEGER,\
    average_rating DECIMAL(3, 2)\
);\
\
INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)\
VALUES\
    (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),\
    (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),\
    (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),\
    (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),\
    (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),\
    (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),\
    (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),\
    (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),\
    (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),\
    (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),\
    (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),\
    (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),\
    (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),\
    (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),\
    (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);\
\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Query SQL\
# select all data with descending order\
select * from superstore\
order by price desc;\
\
# select maximum price from Kitchen Supplies category\
select max(price), category from superstore\
where category = "Kitchen Supplies";\
\
# calculate stock quantity in each category\
select sum(stock_quantity), category from superstore\
group by category;}